{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20040\viewh18120\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
TO INSTALL THE REQUIRED DEPENDENCIES, USE \cf3 \ul \ulc3 pip install -r requirements.txt
\b0 \cf2 \ulc2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0\cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\b \cf2 The following libraries  and their respective versions were installed and used in a PyEnv:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\b0 \cf2 appdirs==1.4.3\
appnope==0.1.0\
bleach==2.0.0\
click==6.7\
click-plugins==1.0.3\
cligj==0.4.0\
cycler==0.10.0\
decorator==4.0.11\
descartes==1.1.0\
entrypoints==0.2.2\
Fiona==1.7.6\
geopandas==0.2.1\
graphviz==0.7\
html5lib==0.999999999\
ipykernel==4.6.1\
ipython==6.0.0\
ipython-genutils==0.2.0\
ipywidgets==6.0.0\
jedi==0.10.2\
Jinja2==2.9.6\
jsonschema==2.6.0\
jupyter==1.0.0\
jupyter-client==5.0.1\
jupyter-console==5.1.0\
jupyter-core==4.3.0\
MarkupSafe==1.0\
matplotlib==2.0.1\
mistune==0.7.4\
mlxtend==0.6.0\
mpmath==0.19\
munch==2.1.1\
nbconvert==5.1.1\
nbformat==4.3.0\
nose==1.3.7\
notebook==5.0.0\
numpy==1.12.1\
packaging==16.8\
pandas==0.20.1\
pandocfilters==1.4.1\
pexpect==4.2.1\
pickleshare==0.7.4\
prompt-toolkit==1.0.14\
ptyprocess==0.5.1\
Pygments==2.2.0\
pyparsing==2.2.0\
pyproj==1.9.5.1\
python-dateutil==2.6.0\
pytz==2017.2\
pyzmq==16.0.2\
qtconsole==4.3.0\
scikit-learn==0.18.1\
scipy==0.19.0\
seaborn==0.7.1\
Shapely==1.5.17.post1\
simplegeneric==0.8.1\
six==1.10.0\
sympy==1.0\
terminado==0.6\
testpath==0.3\
tornado==4.5.1\
traitlets==4.3.2\
wcwidth==0.1.7\
webencodings==0.5.1\
widgetsnbextension==2.0.0\
xgboost==0.6a2}